events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name t0d0d0d0.ru www.t0d0d0d0.ru;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name t0d0d0d0.ru www.t0d0d0d0.ru;

        ssl_certificate /etc/letsencrypt/live/t0d0d0d0.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/t0d0d0d0.ru/privkey.pem;

        location /api {
            proxy_pass http://localhost:8011;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://localhost:8101;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}